<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width", initial-scale="1.0">
	<meta name="description" content="Life of a Hamster">
	<meta name="keywords" content="hamster">
	<meta name="author" content="Olivia Engstrom">
	<title>Life of a Hamster|</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class= "headerBackground section">
		<header class="container header">
			<h1>Life of a <span class="highlight">Hamster</span></h1>
			<nav class="navigationBar"
				<a href="about.html">About</span></a>
				<a href="images.html">Images</a>
				<a href="contact.html">Contact</a>
			</nav>
		</header>
	</div>
	<div class="heroImage section">
		<div class= "container">
			<!--java--><p id='pop'></p><!--java-->
		</div>
	</div>
	<div class="infoBackground section">
		<div class="container info">
			<div class="textBox">
				<h1>Golden hamster</h1>
				<p>The golden hamster, or Syrian hamster is a member of the subfamily Cricetinae, the hamsters. In the wild, they are now considered vulnerable. Their natural geographical range is limited to northern Syria and southern Turkey, in arid habitats.</p>
			</div>
			<div class="textBox">
				<h1>Roborovski hamster</h1>
				<p>Roborovski hamster also known as desert hamster or Robo is the smallest of three species of hamster in the genus Phodopus, averaging under 2 centimetres at birth and 4.5–5 centimetres and 20–25 grams during adulthood.</p>
			</div>
		</div>
	</div>
	<div class="fot section">
		<div class="container">
			<p>Här är min fot</p>
		</div>
	</div>

</body>
	<script src="script.js"></script>
</html>